#air india details

airindia.wsdl=http://airindia-services.us-e2.cloudhub.io/airindia?wsdl
airindia.service=TicketServiceService
airindia.port=TicketServicePort
airindia.address=http://airindia-services.us-e2.cloudhub.io/airindia